<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name=description content="Element queries are a new way of thinking about responsive web design in CSS where the responsive conditions apply to individual elements on the page instead of the width or height of the browser.">
  <meta name=keywords content="EQCSS, element queries, @element, container queries, eq, reponsive, rwd, elq, css, polyfill, plugin, SASS, Less, Grid Style Sheets">
  <meta property=og:title content="EQCSS - CSS with Element Queries">
  <meta property=og:url content="http://elementqueries.com">
  <meta property=og:description content="Element queries are a new way of thinking about responsive web design in CSS where the responsive conditions apply to individual elements on the page instead of the width or height of the browser.">
  <meta name=viewport content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>EQCSS - CSS with Element Queries</title>
  <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic" rel=stylesheet>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700,900" rel=stylesheet>
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel=stylesheet>
  <link href="http://staticresource.com/data-buttons.css" rel=stylesheet>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-kerning: auto;
      outline: none;
    }
    html {
      font-size: 10pt;
      line-height: 1.4;
      font-weight: 400;
      font-family: 'Fira Sans', 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0 auto;
      max-width: 850px;
      padding: 15px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 300;
      letter-spacing: .-03em;
      margin: 0 0 .5em 0;
      line-height: 1.2;
    }
    h1 {
      text-align: center;
      font-weight: bolder;
      font-size: 48pt;
      color: #333;
      margin: .5em 0 0 0;
    }
    h2 {
      text-align: center;
      color: #777;
      font-weight: 300;
      font-size: 20pt;
      margin-bottom: 1.5em;
    }
    h3 {
      font-weight: 700;
      color: #777;
      font-size: 22pt;
      margin: .75em 0 .5em 0;
    }
    h4 {
      font-weight: 600;
      color: #555;
      font-size: 18pt;
      margin: .75em 0 .5em 0;
    }
    a {
      color: slateblue;
      text-decoration: none;
      outline: none !important;
    }
    a:hover,
    a:focus {
      color: darkslateblue;
    }
    [data-button] {
      display: block;
      max-width: 250px;
      margin: 1.5em auto;
      color: white !important;
    }
    code {
      display: inline-block;
      color: #333;
      background: #def;
      padding: 0 .1em;
      border-radius: 3px;
      font-family: 'Source Code Pro', Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    }
    script[type="text/eqcss"],
    script[type="text/eqcss-read"],
    pre {
      display: block;
      background: #def;
      border-radius: 3px;
      white-space: pre;
      color: #215;
      padding: 1em;
      margin: 30px 0;
      width: 100%;
      font-size: 12pt;
      font-family: 'Source Code Pro', Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
      word-break: break-all;
      word-wrap:break-word;
      font-kerning: auto;
      background: #002b36;
      color: #839496;
    }
    li {
      color: #555;
      font-size: 12pt;
      padding: 3px 0;
    }
    p {
      margin: 0;
      font-weight: 400;
      font-size: 12pt;
      color: #333;
    }
    * + p {
      margin-top: .5em;
    }
    article {
      width: 100%;
    }
    article div {
      overflow: auto;
      display: inline-block;
      border: 1px solid #000;
      padding: 30px;
      background: #fff8f1;
    }
    section {
      display: inline-block;
      border: 1px dotted red;
    }
    img {
      margin: 5px;
    }
    input,
    textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 8px;
    }
    footer {
      font-size: 11pt;
      color: #777;
      text-align: center;
      padding: 3em .5em;
    }
  </style>
</head>
<body>
  <main>
    <h1>EQCSS</h1>
    <h2>Element Queries for CSS</h2>
    <h3 id=faq>What are Element Queries?</h3>
    <p>Element queries are a new way of thinking about responsive web design in CSS where the responsive conditions apply to individual elements on the page instead of the width or height of the browser.</p>
    <p>Unlike CSS <code>@media</code> queries, element Queries can be based on more than just the width or height of the browser as well, you can change styles in a number of different situations, like how many lines of text or child elements an element contains.</p>
    <p>Another concept that element queries brings to CSS is the idea of 'scoping' your styles to one element in the same way that JavaScript functions define a new scope for the variables they contain.</p>
    <h3 id=howto>How to use EQCSS</h3>
    <p>EQCSS is a JavaScript plugin that lets you write element queries inside CSS today. With performance in mind, this plugin is written in pure JavaScript, so it doesn't require jQuery or any other libraries on your page in order to function - add EQCSS.js to you HTML and you're ready to get started!</p>
    <a href="https://github.com/eqcss/eqcss" data-button=blue>View EQCSS on Github</a>
    <p>Once you have downloaded a copy of EQCSS you will need to add it to every HTML page where you will be using element queries. It's best to add a <code>&lt;script></code> after your content, before the end of your <code>&lt;body></code> tag.</p>
    <pre>&lt;script src=EQCSS.js>&lt;/script></pre>
    <p>If you need to support IE8 there is an optional polyfill available that adds <code>@media</code> queries and <code>@element</code> queries to IE8. Add this file to your HTML before where you added EQCSS:</p>
    <pre>&lt;!--[if lt IE 9]>&lt;script src="EQCSS-polyfills.js">&lt;/script>&lt;![endif]--></pre>
    <h3 id=writing>Writing Element Queries</h3>
    <p>Now that you have EQCSS added to your HTML you're ready to write element queries. There are two ways you can add EQCSS to your site: the easiest way is by writing them inside your CSS either in a <code>&lt;style></code> or <code>&lt;link></code> in your HTML, or by isolating your EQCSS styles in a custom script type.</p>
    <p>You can also link to EQCSS hosted in external files with either <code>.css</code> or <code>.eqcss</code> extensions.</p>
    <h3 id=script>Using the EQCSS script type</h3>
    <p>While not necessary, if you choose to isolate your EQCSS from your CSS you can store it in external <code>.eqcss</code> files and link them using a <code>&lt;script></code> tag like this:</p>
    <pre>&lt;script type=text/eqcss src=styles.eqcss>&lt;/script.</pre>
    <p>And you can include EQCSS scripts inline in your page like this as well:</p>
    <pre>&lt;script type=text/eqcss>

  /* EQCSS goes here */

&lt;/script></pre>
    <h3 id=running>Running EQCSS</h3>
    <p>By default the plugin execute once when the content loads, and also whenever it detects browser resize (similar to @media queries). The <code>EQCSS.apply()</code> function can be called manually on other events too, like keyup or clicks, or even when specific elements are interacted with.
    <h3 id=desgning>Designing with Element Queries</h3>
    <p>Element Queries have the following format:</p>
    <pre>@element {selector} and {condition} [ and {condition} ]* { {css} }</pre>
    <ul>
      <li><code>{selector}</code> is a CSS selector targeting one or many elements. Ex: <code>"#id"</code> or <code>".class"</code></li>
      <li><code>{condition}</code> is composed of a measure and a value.
      <li><code>{css}</code> can contain: Any valid CSS rule. (Ex: <code>#id div { color: red }</code>)</li>
    </ul>
    <h3 id=special-conditions>Special Conditions</h3>
    <p>Use your mouse to resize the blocks</p>
    <article id=min-width-in-pixels>
      <h4>min-width in <code>px</code></h4>
      <div class="minwidthpixels" style="resize: horizontal">class="minwidthpixels"</div>
<script type="text/eqcss">@element ".minwidthpixels" and (min-width: 500px) {
  .minwidthpixels {
    background: gold;
  }
}
</script>
    </article>
    <article id=min-width-in-percent>
      <h4>min-width in <code>%</code></h4>
      <div class="minwidthpercents" style="resize: horizontal">class="minwidthpercents"</div>
<script type="text/eqcss">@element ".minwidthpercents" and (min-width: 50%) {
  .minwidthpercents {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-width-in-pixels>
      <h4>max-width in <code>px</code></h4>
      <div class="maxwidthpixels" style="resize: horizontal">class="maxwidthpixels"</div>
<script type="text/eqcss">@element ".maxwidthpixels" and (max-width: 500px) {
  .maxwidthpixels {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-width-in-percent>
      <h4>max-width in <code>%</code></h4>
      <div class="maxwidthpercents" style="resize: horizontal">class="maxwidthpercents"</div>
<script type="text/eqcss">@element ".maxwidthpercents" and (max-width: 50%) {
  .maxwidthpercents {
    background: gold;
  }
}
</script>
    </article>
    <article id=min-height-in-pixels>
      <h4>min-height in <code>px</code></h4>
      <div class="minheightpixels" style="resize: vertical">class="minheightpixels"</div>
<script type="text/eqcss">@element ".minheightpixels" and (min-height: 200px) {
  .minheightpixels {
    background: gold;
  }
}
</script>
    </article>
    <article id=min-height-in-percent>
      <h4>min-height in <code>%</code></h4>
      <section style="height: 300px;">
        <div class="minheightpercents" style="resize: vertical">class="minheightpercents"</div>
      </section>
<script type="text/eqcss">@element ".minheightpercents" and (min-height: 50%) {
  .minheightpercents {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-height-in-pixels>
      <h4>max-height in <code>px</code></h4>
      <div class="maxheightpixels" style="resize: vertical">class="maxheightpixels"</div>
<script type="text/eqcss">@element ".maxheightpixels" and (max-height: 200px) {
  .maxheightpixels {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-height-in-percent>
      <h4>max-height in <code>%</code></h4>
      <section style="height: 300px">
        <div class="maxheightpercents" style="resize: vertical">class="maxheightpercents"</div>
      </section>
<script type="text/eqcss">@element ".maxheightpercents" and (max-height: 50%) {
  .maxheightpercents {
    background: gold;
  }
}
</script>
    </article>
    <article id=min-characters-on-block-elements>
      <h4>min-characters on block elements</h4>
      <p>(Use keyboard)</p>
      <div class="mincharacters" contenteditable>class="mincharacters"</div>
<script type="text/eqcss">@element ".mincharacters" and (min-characters: 30) {
  .mincharacters {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-characters-on-block-elements>
      <h4>max-characters on block elements</h4>
      <div class="maxcharacters" contenteditable>class="maxcharacters"</div>
<script type="text/eqcss">@element ".maxcharacters" and (max-characters: 30) {
  .maxcharacters {
    background: gold;
  }
}
</script>
    </article>
    <article id=min-characters-on-form-inputs>
      <h4>min-characters on form inputs</h4>
      <input class="mincharacters-input" value='class="mincharacters-input"'>
      <textarea class="mincharacters-textarea">class="mincharacters-textarea"</textarea>
<script type="text/eqcss">@element ".mincharacters-input" and (min-characters: 50) {
  .mincharacters-input {
    background: gold;
  }
}@element ".mincharacters-textarea" and (min-characters: 50) {
  .mincharacters-textarea {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-characters-on-form-inputs>
      <h4>max-characters on form inputs</h4>
      <input class="maxcharacters-input" value='class="maxcharacters-input"'>
      <textarea class="maxcharacters-textarea">class="maxcharacters-textarea"</textarea>
<script type="text/eqcss">@element ".maxcharacters-input" and (max-characters: 50) {
  .maxcharacters-input {
    background: gold;
  }
}@element ".maxcharacters-textarea" and (max-characters: 50) {
  .maxcharacters-textarea {
    background: gold;
  }
}
</script>
    </article>
    <article id=min-children>
      <h4>min-children</h4>
      <div class="minchildren">class="minchildren"<br></div>
      <button data-button=green onclick="document.querySelector('.minchildren').innerHTML += '<img src=//www.placehold.it/30>'">Add children</button>
<script type="text/eqcss">@element ".minchildren" and (min-children: 10) {
  .minchildren {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-children>
      <h4>max-children</h4>
      <div class="maxchildren">class="maxchildren"<br></div>
      <button data-button=green onclick="document.querySelector('.maxchildren').innerHTML += '<img src=//www.placehold.it/30>'">Add Child</button>
<script type="text/eqcss">@element ".maxchildren" and (max-children: 10) {
  .maxchildren {
    background: gold;
  }
}
</script>
    </article>
    <article id=min-lines>
      <h4>min-lines</h4>
      <div class="minlines" contenteditable>class="minlines"</div>
<script type="text/eqcss">@element ".minlines" and (min-lines: 5) {
  .minlines {
    background: gold;
  }
}
</script>
    </article>
    <article id=max-lines>
      <h4>max-lines</h4>
      <div class="maxlines" contenteditable>class="maxlines"</div>
<script type="text/eqcss">@element ".maxlines" and (max-lines: 5) {
  .maxlines {
    background: gold;
  }
}
</script>
    </article>
    <article id=scoped-styles>
      <h4>Scoped queries ($this)</h4>
      <div class="scoped" style="resize: horizontal">class="scoped"</div>
      <div class="scoped" style="resize: horizontal">class="scoped"</div>
<script type="text/eqcss">@element ".scoped" and (min-width: 300px) {

  /* Only set a gold background to the elements matching the query */
  $this {
    background: gold;
  }
}
</script>
    </article>
    <article id=scoped-queries-and-multiple-conditions>
      <h4>Scoped queries + multiple conditions</h4>
      <div class="scoped-multiple" style="resize: horizontal"><b>class="scoped-multiple"</b></div>
      <div class="scoped-multiple" style="resize: horizontal"><b>class="scoped-multiple"</b></div>
<script type="text/eqcss">@element ".scoped-multiple" and (min-width: 400px) and (max-width: 600px) {
  $this {
    background: gold;
  }
  $this > b {
    color: red
  }
  $this:hover {
    background: orange;
  }
}
</script>
</article>
    <article id=multiple-conditions>
      <h4>Multiple conditions</h4>
      <div class="multiple-conditions" style="resize: both">class="multiple-conditions"</div>
<script type="text/eqcss">@element ".multiple-conditions" and (min-width: 50%) and (min-height: 150px) {
  .multiple-conditions {
    background: gold;
  }
}
</script>
    </article>
    <article id=comments>
      <h4>Comments</h4>
      <div class="comments" style="resize: horizontal">class="comments"</div>
<script type="text/eqcss">
/* comment before */@element ".comments" and (max-width: 400px) {
  /* comment at the beginning */
  .comments {
    background: gold;
  }
  /* comment at the end */
}
/* comment after */
</script>
    </article>
    <h3 id=special-selectors>Special Selectors</h3>
    <article id=this-selector>
      <h4>$this</h4>
      <div class="this-selector">
        class="this-selector"
        <input placeholder=input>
        <input placeholder=input>
      </div>
<script type="text/eqcss">@element ".this-selector input" and (min-characters: 5) {
  $this {
    border-color: red;
  }
}
</script>
    </article>
    <article id=parent-selector>
      <h4>$parent</h4>
      <div class="parent-selector">
        class="parent-selector"
        <input placeholder=input>
        <input placeholder=input>
      </div>
<script type="text/eqcss">@element ".parent-selector input" and (min-characters: 5) {
  $this {
    border-color: red;
  }
  $parent {
    background: pink;
  }
}
</script>
    <article id=root-selector>
      <h4>$root</h4>
      <div class="root-selector">
        class="root-selector"
        <input placeholder=input>
        <input placeholder=input>
      </div>
<script type="text/eqcss">@element ".root-selector input" and (min-characters: 5) {
  $this {
    border-color: red;
  }
  $root {
    background: pink;
  }
}
</script>
    <h3>Further Reading</h3>
    <ul>
      <li><a href="//responsiveimagescg.github.io/eq-usecases">Use Cases and Requirements for Element Queries</a> Mat Marquis &amp; Scott Jehl, RICG</li>
      <li><a href="//www.smashingmagazine.com/2013/06/25/media-queries-are-not-the-answer-element-query-polyfill"> Media Queries Are Not The Answer: Element Query Polyfill</a> Tyson Matanich, SmashingMagazine</li>
      <li><a href="//www.xanthir.com/b4PR0">Element Queries</a> by Tab Atkins Jr</li>
      <li><a href="//nicolasgallagher.com/about-html-semantics-front-end-architecture/">About HTML semantics and front-end architecture</a> by Nicholas Gallagher</li>
    </ul>
    <h3>Similar Projects</h3>
    <ul>
      <li><a href="//gridstylesheets.org/">Grid Style Sheets</a> AI Websites That Design Themselves</li>
      <li><a href="//marcj.github.io/css-element-queries/">CSS Element Queries</a> Proof-of-concept for high-speed element dimension/media queries in valid css</li>
      <li><a href="//sass-lang.com">Sass</a> CSS with superpowers</li>
      <li><a href="//lesscss.org">Less</a> The dynamic stylesheet language</li>
    </ul>
    <h3>Licence</h3>
    <p>EQCSS.js is copyright &copy; 2014&ndash;<script>document.write(new Date().getFullYear())</script> Tommy Hodgins &amp; Maxime Euzière, and provided under the MIT license. The full license text can be found on <a href="//github.com/eqcss/eqcss/blob/gh-pages/LICENSE.md">Github</a></p>
  </main>
  <footer>
    Created by <a href="//twitter.com/innovati">@innovati</a> and <a href="//twitter.com/maximeuziere">@maximeuziere</a> &middot; <a href="//github.com/eqcss/eqcss">hosted on Github <i class="ion-social-github"></i></a>
  </footer>
  <!--[if lt IE 9]><script src="EQCSS-polyfills.js"></script><![endif]-->
  <script src="EQCSS.js"></script>
  <script>
    // Apply eqcss on clicks, resizes, inputs
    var EQCSS_resizing = false;
    var EQCSS_timeout = true;
    window.addEventListener("mousedown", function() {
      EQCSS_resizing = true;
      if(EQCSS_timeout == true) {
        EQCSS.apply();
      }
      EQCSS_timeout = false;
      setTimeout(function() {
        EQCSS_timeout = true;
      },250);
    });
    window.addEventListener("mouseup", function() {
      EQCSS_resizing = false;
      if(EQCSS_timeout == true) {
        EQCSS.apply();
      }
      EQCSS_timeout = false;
      setTimeout(function() {
        EQCSS_timeout = true;
      },250);
    });
    window.addEventListener("mousemove", function() {
      if(EQCSS_resizing === true) {
        if(EQCSS_timeout === true) {
          EQCSS.apply();
        }
        EQCSS_timeout = false;
        setTimeout(function() {
          EQCSS_timeout = true;
        },250);
      }
    });
    window.addEventListener("keydown", function() {
      if(EQCSS_timeout == true) {
        EQCSS.apply();
      }
      EQCSS_timeout = false;
      setTimeout(function() {
        EQCSS_timeout = true;
      },250);
    });
    window.addEventListener("keyup", function() {
      if(EQCSS_timeout == true) {
        EQCSS.apply();
      }
      EQCSS_timeout = false;
      setTimeout(function() {
        EQCSS_timeout = true;
      },250);
    });
    window.addEventListener("input", function() {
      if(EQCSS_timeout == true) {
        EQCSS.apply();
      }
      EQCSS_timeout = false;
      setTimeout(function() {
        EQCSS_timeout = true;
      },250);
    });
  </script>
</body>
</html>