<!doctype html>
<html lang=en>
<meta charset=utf-8>
<meta charset=utf-8>
<meta name=description content="EQCSS is a CSS extension that introduces Element Queries, Scoped Styles, and new CSS selectors like $parent and $prev and more to all browsers IE8 and up">
<meta name=keywords content="EQCSS, element queries, @element, container queries, eq, reponsive, rwd, elq, css, polyfill, plugin, SASS, Less, Grid Style Sheets">
<meta property=og:title content="EQCSS • Element Query CSS | Scoped CSS, Meta-Selectors, Element Queries">
<meta property=og:url content="http://elementqueries.com">
<meta property=og:description content="EQCSS is a CSS extension that introduces Element Queries, Scoped Styles, and new CSS selectors like $parent and $prev and more to all browsers IE8 and up">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EQCSS Features</title>
<style>
  * {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.2em;
  }
  body {
    font-family: tahoma;
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
  }
  script[type="text/eqcss"],
  style,
  pre {
    display: inline-block;
    background: #def;
    white-space: pre;
    padding: 0px 20px 20px;
    margin: 10px 0;
    text-align: left;
    font-size: 11px;
    line-height: 13px;
  }
  pre {
    padding-top: 20px;
  }
  div {
    overflow: auto;
    overflow-x: hidden;
    display: inline-block;
    border: 1px solid #000;
    padding: 30px;
    background: #fff8f1;
    max-width: 400px;
    max-height: 160px;
  }
  img {
    margin: 3px;
  }
  hr {
    width: 33%;
    border: none;
    border-top: 2px solid #555;
    margin: 40px auto;
  }
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 18px;
  }
  input,
  textarea {
    width: 300px;
  }
  section {
    border: 2px solid #def;
    border-right: 4px solid #def;
    border-bottom: 4px solid #def;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 400px;
    min-height: 380px;
    display: inline-block;
    vertical-align: top;
  }
  section section {
    display: inline-block;
    border: 1px dotted red;
    border-radius: 0;
    height: auto;
    width: auto;
  }
  @media screen and (min-width: 1700px){
    body {
      max-width: 1700px;
    }
  }
</style>

<h1>EQCSS features</h1>
<hr>
<h2>General</h2>

<section>
<h3>Install and use EQCSS</h3>
At the end of the body of your HTML page
<br>
<pre>
&lt;!--[if lt IE 9]>
  &lt;script src="EQCSS-polyfills.js">&lt;/script>
&lt;![endif]-->
&lt;script src="EQCSS.js">&lt;/script>
</pre>
<br>
and call this when you want to re-apply your style
<br>
<pre>
EQCSS.apply();
</pre>
<br>
Please note that this is called automatically on load, on resize, on input, on keydown/keyup, on mousedown/mouseup and when the DOM changes.
</section>

<section>
<h3>Write your own EQCSS code as if you wrote regular CSS code</h3>
in the head or the body, as inline style
<br>
<pre>
&lt;style>
  /* EQCSS code */
&lt;/style>
</pre>
<br>
or embedded style
<br>
<pre>
&lt;link rel=stylesheet href="code.css">
</pre>
<br>
You can also use
<br>
<b>&lt;script type="text/eqcss">&lt/script></b>
<br>
(embedded or external - for external, use a "src" attribute)
</section>

<section>
<h3>Mix regular CSS and EQCSS code</h3>
in your EQCSS style
<br>
<pre>
body { ... }

@element body {
  div { ... }
}
</pre>
</section>

<section>
<h3>You can use comments</h3>

<div class="comments" style="resize: horizontal">
  class="comments"
</div>
<br>
<style>
/* comment before */
@element ".comments" and (max-width: 400px){
  /* comment at the beginning */
  .comments { background: yellow; }
  /* comment at the end */
}
/* comment after */
</style>
</section>

<hr>
<h2>Element queries</h2>

<section>
<h3>min-width in pixels</h3>
<b>(Use mouse)</b>
<br>
<br>
<div class="minwidthpixels" style="resize: horizontal">
  class="minwidthpixels"
</div>
<br>
<script type="text/eqcss">
@element ".minwidthpixels" and (min-width: 250px){
  .minwidthpixels { background: yellow; }
}
</script>
</section>
<section>
<h3>min-width in %</h3>

<div class="minwidthpercents" style="resize: horizontal">
  class="minwidthpercents"
</div>
<br>
<style>
@element ".minwidthpercents" and (min-width: 80%){
  .minwidthpercents { background: yellow; }
}
</style>
</section>
<section>
<h3>max-width in px</h3>

<div class="maxwidthpixels" style="resize: horizontal">
  class="maxwidthpixels"
</div>
<br>
<style>
@element ".maxwidthpixels" and (max-width: 250px){
  .maxwidthpixels { background: yellow; }
}
</style>
</section>
<section>
<h3>max-width in %</h3>

<div class="maxwidthpercents" style="resize: horizontal">
  class="maxwidthpercents"
</div>
<br>
<style>
@element ".maxwidthpercents" and (max-width: 80%){
  .maxwidthpercents { background: yellow; }
}
</style>
</section>
<section>
<h3>min-height in pixels</h3>

<div class="minheightpixels" style="resize: vertical">
  class="minheightpixels"
</div>
<br>
<style>
@element ".minheightpixels" and (min-height: 120px){
  .minheightpixels { background: yellow; }
}
</style>
</section>
<section>
<h3>min-height in %</h3>

<section style="height: 150px;">
  <div class="minheightpercents" style="resize: vertical">
    class="minheightpercents"
  </div>
</section>
<br>
<style>
@element ".minheightpercents" and (min-height: 80%){
  .minheightpercents { background: yellow; }
}
</style>
</section>
<section>
<h3>max-height in px</h3>

<div class="maxheightpixels" style="resize: vertical">
  class="maxheightpixels"
</div>
<br>
<style>
@element ".maxheightpixels" and (max-height: 120px){
  .maxheightpixels { background: yellow; }
}
</style>
</section>
<section>
<h3>max-height in %</h3>

<section style="height: 150px">
  <div class="maxheightpercents" style="resize: vertical">
    class="maxheightpercents"
  </div>
</section>
<br>
<style>
@element ".maxheightpercents" and (max-height: 80%){
  .maxheightpercents { background: yellow; }
}
</style>
</section>
<section>
<h3>min-characters on blocks</h3>
<b>(Use keyboard)</b>
<br>
<br>
<br>

<div class="mincharacters" contenteditable>
  class="mincharacters"
</div>
<br>
<style>
@element ".mincharacters" and (min-characters: 30){
  .mincharacters { background: yellow; }
}
</style>
</section>
<section>
<h3>max-characters on blocks</h3>

<div class="maxcharacters" contenteditable>
class="maxcharacters"
</div>
<br>
<style>
@element ".maxcharacters" and (max-characters: 30){
  .maxcharacters { background: yellow; }
}
</style>
</section>
<section>
<h3>min-characters on form inputs</h3>

<input class="mincharacters-input" value='class="mincharacters-input"'>
<br><br>
<textarea class="mincharacters-textarea">
class="mincharacters-textarea"
</textarea>
<br>
<style>
@element ".mincharacters-input" and (min-characters: 50){
  .mincharacters-input { background: yellow; }
}
@element ".mincharacters-textarea" and (min-characters: 50){
  .mincharacters-textarea { background: yellow; }
}
</style>
</section>
<section>
<h3>max-characters on form inputs</h3>

<input class="maxcharacters-input" value='class="maxcharacters-input"'>
<br><br>
<textarea class="maxcharacters-textarea">
class="maxcharacters-textarea"
</textarea>
<br>
<style>
@element ".maxcharacters-input" and (max-characters: 50){
  .maxcharacters-input { background: yellow; }
}
@element ".maxcharacters-textarea" and (max-characters: 50){
  .maxcharacters-textarea { background: yellow; }
}
</style>
</section>
<section>
<h3>min-children</h3>
<br>

<div class="minchildren" style="white-space: pre-wrap">class="minchildren"
</div>
<br>
<button onclick="document.querySelector('.minchildren').innerHTML += '<img src=//www.placehold.it/20 style>'">Add children</button>
<br>
<br>
<style>
@element ".minchildren" and (min-children: 10){
  .minchildren { background: yellow; }
}
</style>
</section>
<section>
<h3>max-children</h3>

<div class="maxchildren" style="white-space: pre-wrap">class="maxchildren"
</div>
<br>
<button onclick="document.querySelector('.maxchildren').innerHTML += '<img src=//www.placehold.it/20>'">Add children</button>
<br>
<br>
<style>
@element ".maxchildren" and (max-children: 10){
  .maxchildren { background: yellow; }
}
</style>
</section>
<section>
<h3>min-lines</h3>
<br>

<div class="minlines" contenteditable>
  class="minlines"
</div>
<br>
<style>
@element ".minlines" and (min-lines: 5){
  .minlines { background: yellow; }
}
</style>
</section>
<section>
<h3>max-lines</h3>

<div class="maxlines" contenteditable>
  class="maxlines"
</div>
<br>
<style>
@element ".maxlines" and (max-lines: 5){
  .maxlines { background: yellow; }
}
</style>
</section>

<hr>
<h2>Scoping</h2>

<section>
<h3>Scoped queries ($this)</h3>

<div class="scoped" style="resize: horizontal">
  class="scoped"
</div>
<div class="scoped" style="resize: horizontal">
  class="scoped"
</div>
<br>
<style>
@element ".scoped" and (min-width: 300px){

  /* Only set background to the elements matching the query */
  $this { background: yellow; }

}
</style>
</section>
<section>
<h3>Multiple conditions</h3>

<div class="multiple-conditions" style="resize: both">
  class="multiple-conditions"
</div>
<br>
<style>
@element ".multiple-conditions" and (min-width: 50%)
  and (min-height: 150px){
  .multiple-conditions { background: yellow; }
}
</style>
</section>
<section>
<h3>Scoped queries + multiple conditions</h3>
<div class="scoped-multiple" style="resize: horizontal; padding: 5px;">
  <b>class="scoped-multiple"</b>
</div>
<br>
<div class="scoped-multiple" style="resize: horizontal; padding: 5px;">
  <b>class="scoped-multiple"</b>
</div>
<br>
<style>
@element ".scoped-multiple" and (min-width: 150px)
  and (max-width: 200px){

  $this { background: yellow; }
  $this:hover { background: orange; }

}
</style>
</section>
<hr>
<h2>Parent selectors</h2>
<section class="parent_section">
<h3>$parent</h3>
<div class="parent" style="resize: horizontal; padding: 5px;">
.parent
</div>
<br>
<style>
@element ".parent" and (min-width: 150px){
    $parent { background: red }
}
</style>
<br>
You can also target any children of the parent:
<br>
<br>
<div class="parent2" style="resize: horizontal; padding: 5px;">
.parent2
</div>
<br>
<style>
@element ".parent2" and (min-width: 150px){
    $parent .parent { background: red }
    $parent style { background: yellow }
}
</style>
</section>

<section>
<h3>$root</h3>
<div class="root" style="resize: horizontal; padding: 5px;">
.root
</div>
<br>
<style>
@element ".root" and (min-width: 150px){
    $root { background: red }
}
</style>
<br>
You can also target any children of the root:
<br>
<br>
<div class="root2" style="resize: horizontal; padding: 5px;">
.root2
</div>
<br>
<style>
@element ".root2" and (min-width: 150px){
    $root .parent_section .parent { background: red }
    $root .parent_section style { background: yellow }
}
</style>
</section>



<section>
<h3>eval</h3>
classic
<br>
<br>
<div class="eval" style="resize: horizontal; padding: 5px;">
.eval
</div>
<br>
<style>
@element ".eval" and (min-width: 150px){
    $this:after { content: "eval('Math.random()')" }
}
</style>
<br>
Infinite nested parenthesis
<br>
<br>
<div class="eval2" style="resize: horizontal; padding: 5px;">
.eval2
</div>
<br>
<style>
@element ".eval2" and (min-width: 150px){
    $this:after {
      content:
      "eval('Math.min(Math.random(),Math.random())')"
    }
}
</style>
<br>
<br>
JS error
<br>
<br>
<div class="eval3" style="resize: horizontal; padding: 5px;">
.eval3
</div>
<br>
<style>
@element ".eval3" and (min-width: 150px){
    $this:after { content: "eval('Math.random()<0.5?"ok":undef()')" }
}
</style>
<br>
<br>
Scoping
<br>
(you can use "$it" or nothing to access the current element)
<br>
<br>
<div class="eval4" style="resize: horizontal; padding: 5px;">
.eval4
</div>
<br>
<style>
@element ".eval4" and (min-width: 150px){
    $this:after {
        display: block;
        content: "eval('"The className of this div is:" + className')"
    }
}
</style>
</section>



<section class="parent_section">
<h3>$prev, $next</h3>
<br>
<br>
<div>prev</div>
<div class="prev" style="resize: horizontal; padding: 5px;">
.prev
</div>
<br>
<style>
@element ".prev" and (min-width: 150px){
    $prev { background: red }
}
</style>
<br>

<br>
<br>
<div class="next" style="resize: horizontal; padding: 5px;">
.next
</div>
<div>next</div>
<br>
<style>
@element ".next" and (min-width: 150px){
    $next { background: red }
}
</style>
<br>
</section>


<!--[if lt IE 9]><script src="EQCSS-polyfills.js"></script><![endif]-->
<script src="EQCSS.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create','UA-76690105-1','auto');
  ga('send','pageview');
</script>