<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Message Style with Element Queries</title>
  <meta name="description" content="">
  <meta name="keywords" content="EQCSS, element queries, element query, container queries, responsive, blockquotes, pullquotes, messages, chat bubbles">
  <link href=http://staticresource.s3.amazonaws.com/template/css/basic.css rel=stylesheet>
  <link href=http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic rel=stylesheet>
  <link href=http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic rel=stylesheet>
  <style>
    blockquote {
      position: relative;
      margin: .5em auto 2em auto;
      padding: 0;
      color: white;
      background: #3499c5;
      text-align: left;
    }
    blockquote:nth-of-type(even) {
      background: #de4353;
      text-align: right;
    }
    blockquote:not(:first-of-type) {
      margin-top: .5em;
    }
    blockquote:before {
      content: '';
      display: block;
      position: absolute;
      bottom: -.9em;
      left: 0;
      border: 1em solid transparent;
      border-left-color: #3499c5;
    }
    blockquote:nth-of-type(even):before {
      border-left-color: transparent;
      border-right-color: #de4353;
      left: auto;
      right: 0;
    }
    blockquote p {
      margin: 0;
      font-size: 12pt;
      line-height: 1.4;
      padding: 1em 1em 1em 1em;
      font-style: italic;
      font-weight: 600;
      text-shadow: rgba(0,0,0,.15) 1px 2px 3px;
    }
    blockquote p:not(:first-of-type) {
      padding-top: 0;
    }
    blockquote footer {
      color: white;
      margin: 0 auto;
      font-weight: normal;
      border-top: 1px solid rgba(0,0,0,.1);
      padding: .75em 1em;
      text-align: left;
      font-style: italic;
      font-family: 'Fira Sans', 'Source Sans Pro', 'Open Sans', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
    }
    blockquote footer:before {
      content: '— ';
    }
    blockquote:nth-of-type(even) footer:before {
      content: '';
    }
    blockquote:nth-of-type(even) footer:after {
      content: ' —';
    }
    blockquote:nth-of-type(even) footer {
      text-align: right;
    }
    @element 'blockquote' and (min-width: 300px){
      blockquote p {
        font-size: 14pt;
      }
    }
    @element 'blockquote' and (min-width: 700px){
      blockquote p {
        font-size: 16pt;
      }
    }
  </style>
</head>
<body>
<h1>Alternating Messages</h1>
  <blockquote>
    <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
    <footer>Charles Goyette, The Dollar Meltdown</footer>
  </blockquote>
  <blockquote>
    <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q></p>
    <footer>Robert Kiyosaki</footer>
  </blockquote>
  <blockquote>
    <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to believe.</q></p>
    <footer>ShadowStats.com</footer>
  </blockquote>
  <blockquote>
    <p><q>There are currently 5 job seekers for every 1 job opening in America, forcing wages down by 10%.</q></p>
    <footer>The Wall Street Journal</footer>
  </blockquote>
  <blockquote>
    <p><q>Adjusted for inflation, the average yearly earnings for an American male are lower than in 1978.</q></p>
    <footer>The Wall Street Journal</footer>
  </blockquote>
  <blockquote>
    <p><q>1 out of every 5 Americans is on government support of some sort</q></p>
    <footer>The Wall Street Journal</footer>
  </blockquote>
  <blockquote>
    <p><q>America will lose its position as the world&rsquo;s superpower in less than 10 years.</q></p>
    <footer>Goldman Sachs</footer>
  </blockquote>
  <blockquote>
    <p><q>We&rsquo;re actually in a depression right now.  They just don&rsquo;t want us to know that.</q></p>
    <footer>Anonymous</footer>
  </blockquote>
  <blockquote>
    <p><q>If we don&rsquo;t do something soon &hellip; our recovery is on the verge of faltering.</q></p>
    <footer>Ben Bernanke, The Fed</footer>
  </blockquote>
  <blockquote>
    <p>&ldquo;The stock bubble of 2001 and the housing bubble of 2007 were mere sideshows for what&rsquo;s coming.</p>
    <p>The main act is just around the corner &hellip;&rdquo;</p>
    <footer>Chris Martenson Ph.D., The Crash Course</footer>
  </blockquote>
  <!--[if lt IE 9]><script src="http://elementqueries.com/EQCSS-polyfills.js"></script><![endif]-->
  <script src="http://elementqueries.com/EQCSS.js"></script>
</body>
</html>